{
  "name": "Rubik's Storage",
  "short_name": "Rubik's",
  "description": "CFOP algorithm browser and trainer (PLL, OLL, F2L)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#4b6bff",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "265x265",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "utilities"]
}
