{
  "name": "Rubik's Storage",
  "short_name": "Rubik's",
  "description": "CFOP algorithm browser and trainer (PLL, OLL, F2L)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15130f",
  "theme_color": "#2e4cf2",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.png",
      "sizes": "265x265",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "utilities"]
}
